## Interface: 110002 
## Title: Skits
## Notes: Immersive chats.
## Author: Psyny
## Version: 3.3.2
## DefaultState: enabled

## SavedVariables: SkitsDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

# Library files
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-ptBR.lua

# Main Files
Skits_Options.lua
Skits_Deque.lua

Skits_ID_Store.lua
Skits_Utils.lua
Skits_UI_Utils.lua
Skits_QuestFrame.lua

Skits.lua
Skits_UI.lua
Skits_Log_UI.lua

Skits_SpeakQueue.lua

# Style Files
Skits_Style_Utils.lua
Skits_Style_Hidden.lua
Skits_Style_Warcraft.lua
Skits_Style_Tales.lua
Skits_Style_Notification.lua
Skits_Style_Departure.lua
Skits_Style.lua