## Interface: 110002 
## Title: Skits
## Notes: Displays 3D portraits of NPCs speaking in chat.
## Author: Psyny
## Version: 1.1
## DefaultState: enabled

## SavedVariables: SkitsDB, SkitsDBtalkinghead

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

# Library files
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-ptBR.lua

Skits_Options.lua
Skits_Deque.lua

Skits_ID_Store.lua
Skits_Utils.lua
Skits_UI_Utils.lua

Skits_UI_Speaker.lua

Skits.lua
Skits_UI.lua
Skits_Log_UI.lua