-- Skits
-- enUS and enGB Localization file

local L = LibStub("AceLocale-3.0"):NewLocale("Skits", "enGB", true)

L["Skits.options.Skits.title"] = "Skits"
L["Skits.options.Skits.desc"] = "Skits"
L["Skits.options.enabled.title"] = "Enable Skits"
L["Skits.options.enabled.desc"] = "Enable or disable Skits."
L["Skits.options.block_talking_head.title"] = "Block Talking Heads"
L["Skits.options.block_talking_head.desc"] = "Block standard WoW talking heads from appearing."
L["Skits.options.overall_settings.title"] = "Overall Settings"
L["Skits.options.overall_settings.desc"] = "General settings affecting the addon."
L["Skits.options.overall_settings.desc.title"] = "These settings control Skits's appearance and behavior."
L["Skits.options.speech_duration_min.title"] = "Speech Duration: Minimum [sec]"
L["Skits.options.speech_duration_min.desc"] = "Adjust the minimum duration of a speech on screen before fading."
L["Skits.options.speech_duration_max.title"] = "Speech Duration: Maximum [sec]"
L["Skits.options.speech_duration_max.desc"] = "Adjust the maximum duration of a speech on screen before fading."
L["Skits.options.speech_speed.title"] = "Speech Duration: Fade Speed"
L["Skits.options.speech_speed.desc"] = "Adjust the speed at which speech text fades from the screen. Based on this factor and the number of latters on the speech."
L["Skits.options.speaker_marker_size.title"] = "Speaker Marker Size"
L["Skits.options.speaker_marker_size.desc"] = "Size of the marker that appears over the speakers unit in the game world."

-- NPC Events
L["Skits.options.event_msg_monster_yell.title"] = "NPC Yell"
L["Skits.options.event_msg_monster_yell.desc"] = "Toggle to display NPC yells on screen."
L["Skits.options.event_msg_monster_whisper.title"] = "NPC Whisper"
L["Skits.options.event_msg_monster_whisper.desc"] = "Toggle to display NPC whispers on screen."
L["Skits.options.event_msg_monster_say.title"] = "NPC Say"
L["Skits.options.event_msg_monster_say.desc"] = "Toggle to display NPC say messages on screen."
L["Skits.options.event_msg_monster_party.title"] = "NPC Party"
L["Skits.options.event_msg_monster_party.desc"] = "Toggle to display NPC party messages on screen."

-- Player Events
L["Skits.options.event_msg_say.title"] = "Player Say"
L["Skits.options.event_msg_say.desc"] = "Toggle to display player say messages on screen."
L["Skits.options.event_msg_yell.title"] = "Player Yell"
L["Skits.options.event_msg_yell.desc"] = "Toggle to display player yells on screen."
L["Skits.options.event_msg_whisper.title"] = "Player Whisper"
L["Skits.options.event_msg_whisper.desc"] = "Toggle to display player whispers on screen."
L["Skits.options.event_msg_party.title"] = "Party Chat"
L["Skits.options.event_msg_party.desc"] = "Toggle to display party chat messages on screen."
L["Skits.options.event_msg_party_leader.title"] = "Party Leader Chat"
L["Skits.options.event_msg_party_leader.desc"] = "Toggle to display messages from the party leader on screen."
L["Skits.options.event_msg_raid.title"] = "Raid Chat"
L["Skits.options.event_msg_raid.desc"] = "Toggle to display raid chat messages on screen."
L["Skits.options.event_msg_raid_leader.title"] = "Raid Leader Chat"
L["Skits.options.event_msg_raid_leader.desc"] = "Toggle to display messages from the raid leader on screen."
L["Skits.options.event_msg_instance_chat.title"] = "Instance Chat"
L["Skits.options.event_msg_instance_chat.desc"] = "Toggle to display instance chat messages on screen."
L["Skits.options.event_msg_instance_chat_leader.title"] = "Instance Leader Chat"
L["Skits.options.event_msg_instance_chat_leader.desc"] = "Toggle to display messages from the instance leader on screen."
L["Skits.options.event_msg_channel.title"] = "Channel Chat"
L["Skits.options.event_msg_channel.desc"] = "Toggle to display general channel messages on screen."
L["Skits.options.event_msg_guild.title"] = "Guild Chat"
L["Skits.options.event_msg_guild.desc"] = "Toggle to display guild chat messages on screen."
L["Skits.options.event_msg_officer.title"] = "Officer Chat"
L["Skits.options.event_msg_officer.desc"] = "Toggle to display officer chat messages on screen."

-- Style General
L["Skits.options.style_general_styleonsituation_explore.title"] = "Exploring skit style"
L["Skits.options.style_general_styleonsituation_explore.desc"] = "Skit style to display when exploring."
L["Skits.options.style_general_styleonsituation_combat.title"] = "Combat skit style"
L["Skits.options.style_general_styleonsituation_combat.desc"] = "Skit style to display when in combat."
L["Skits.options.style_general_styleonsituation_instance_solo.title"] = "Solo instance skit style"
L["Skits.options.style_general_styleonsituation_instance_solo.desc"] =  "Skit style to display when in an instance alone."
L["Skits.options.style_general_styleonsituation_instance_group.title"] = "Group instance skit style"
L["Skits.options.style_general_styleonsituation_instance_group.desc"] =  "Skit style to display when in an instance with a group."

-- Style Any Style
L["Skits.options.style_any_speech_font_size.title"] = "Speech Font Size"
L["Skits.options.style_any_speech_font_size.desc"] = "Set the font size for speech text."
L["Skits.options.style_any_speech_font_name.title"] = "Speech Font"
L["Skits.options.style_any_speech_font_name.desc"] = "Select the font used for speech text."

-- Style Warcraft
L["Skits.options.style_warcraft_speech_screen_max.title"] = "Max number of Speeches"
L["Skits.options.style_warcraft_speech_screen_max.desc"] = "Max number of Speeches on Screen."
L["Skits.options.style_warcraft_speech_screen_combat_max.title"] = "Max number of Speeches: Combat"
L["Skits.options.style_warcraft_speech_screen_combat_max.desc"] = "Max number of Speeches on screen while in combat. Limited by the general Max number of Speeches value."
L["Skits.options.style_warcraft_speech_screen_group_instance_max.title"] = "Max number of Speeches: Group Instances"
L["Skits.options.style_warcraft_speech_screen_group_instance_max.desc"] = "Max number of Speeches on screen while in an instance with other players. Limited by the general Max number of Speeches value."
L["Skits.options.style_warcraft_speech_screen_solo_instance_max.title"] = "Max number of Speeches: Solo Instances"
L["Skits.options.style_warcraft_speech_screen_solo_instance_max.desc"] = "Max number of Speeches on screen while in an instance without other players. Limited by the general Max number of Speeches value."
L["Skits.options.style_warcraft_speaker_face_enabled.title"] = "Enable Speaker Portrait"
L["Skits.options.style_warcraft_speaker_face_enabled.desc"] = "Toggle to display the speaker's portrait during conversations."
L["Skits.options.style_warcraft_speaker_face_size.title"] = "Speaker Portrait Size"
L["Skits.options.style_warcraft_speaker_face_size.desc"] = "Set the size of the speaker's portrait during conversations."
L["Skits.options.style_warcraft_speaker_name_enabled.title"] = "Enable Speaker Name"
L["Skits.options.style_warcraft_speaker_name_enabled.desc"] = "Toggle to display the speaker's name during conversations."
L["Skits.options.style_warcraft_speech_position_bottom_distance.title"] = "Bottom Distance"
L["Skits.options.style_warcraft_speech_position_bottom_distance.desc"] = "Distance to the bottom of the screen."
L["Skits.options.style_warcraft_speech_frame_size.title"] = "Speech Frame Width"
L["Skits.options.style_warcraft_speech_frame_size.desc"] = "Set the width of the text area for speech display."

-- Style Tales
L["Skits.options.style_tales_model_size.title"] = "Character Size"
L["Skits.options.style_tales_model_size.desc"] = "On screen size of the speaking character."
L["Skits.options.style_tales_speaker_name_enabled.title"] = "Speaker Name Enabled"
L["Skits.options.style_tales_speaker_name_enabled.desc"] = "Show Speaker name on screen."

