-- Skits
-- ptBR

local L = LibStub("AceLocale-3.0"):NewLocale("Skits", "ptBR", true)
if not L then return end

L["Skits.options.Skits.title"] = "Skits"
L["Skits.options.Skits.desc"] = "Skits"

-- General
L["Skits.options.enabled.title"] = "Ativar Skits"
L["Skits.options.enabled.desc"] = "Ativar ou desativar o Skits."
L["Skits.options.block_talking_head.title"] = "Bloquear Heads Falantes"
L["Skits.options.block_talking_head.desc"] = "Bloquear os heads falantes padrão do WoW de aparecerem."
L["Skits.options.combat_easy_in.title"] = "Entrada suave em combate"
L["Skits.options.combat_easy_in.desc"] = "Se ativado, não mudará instantaneamente o estilo de Skits para o estilo de combate ao entrar em modo de combate. Em vez disso, o addon aguardará a próxima mensagem de chat para mudar o estilo de Skit."
L["Skits.options.combat_easy_out.title"] = "Saida suave de combate"
L["Skits.options.combat_easy_out.desc"] = "Se ativado, não mudará instantaneamente o estilo de Skits para o estilo de exploração ao sair do modo de combate. Em vez disso, o addon aguardará a próxima mensagem de chat para mudar o estilo de Skit."
L["Skits.options.combat_exit_delay.title"] = "Atraso ao sair do combate"
L["Skits.options.combat_exit_delay.desc"] = "Quantos segundos esperar antes de considerar que o combate acabou para mudar os estilos de Skit."

-- Duration and speed
L["Skits.options.overall_settings.title"] = "Configurações Gerais"
L["Skits.options.overall_settings.desc"] = "Configurações gerais que afetam o addon."
L["Skits.options.overall_settings.desc.title"] = "Essas configurações controlam a aparência e o comportamento do Skits."
L["Skits.options.speech_duration_min.title"] = "Duração do Discurso: Mínima [seg]"
L["Skits.options.speech_duration_min.desc"] = "Ajusta a duração mínima de um discurso na tela antes de desaparecer."
L["Skits.options.speech_duration_max.title"] = "Duração do Discurso: Máxima [seg]"
L["Skits.options.speech_duration_max.desc"] = "Ajusta a duração máxima de um discurso na tela antes de desaparecer."
L["Skits.options.speech_speed.title"] = "Duração do Discurso: Velocidade de Desaparecimento"
L["Skits.options.speech_speed.desc"] = "Ajusta a velocidade com que o texto do discurso desaparece da tela. Baseado nesse fator e no número de letras no discurso."

-- NPC Events
L["Skits.options.event_msg_monster_yell.title"] = "Grito de NPC"
L["Skits.options.event_msg_monster_yell.desc"] = "Alternar para exibir gritos de NPC na tela."
L["Skits.options.event_msg_monster_whisper.title"] = "Sussurro de NPC"
L["Skits.options.event_msg_monster_whisper.desc"] = "Alternar para exibir sussurros de NPC na tela."
L["Skits.options.event_msg_monster_say.title"] = "Fala de NPC"
L["Skits.options.event_msg_monster_say.desc"] = "Alternar para exibir falas de NPC na tela."
L["Skits.options.event_msg_monster_party.title"] = "Grupo de NPC"
L["Skits.options.event_msg_monster_party.desc"] = "Alternar para exibir mensagens de grupo de NPC na tela."

-- Player Events
L["Skits.options.event_msg_say.title"] = "Fala do Jogador"
L["Skits.options.event_msg_say.desc"] = "Alternar para exibir falas do jogador na tela."
L["Skits.options.event_msg_yell.title"] = "Grito do Jogador"
L["Skits.options.event_msg_yell.desc"] = "Alternar para exibir gritos do jogador na tela."
L["Skits.options.event_msg_whisper.title"] = "Sussurro do Jogador"
L["Skits.options.event_msg_whisper.desc"] = "Alternar para exibir sussurros do jogador na tela."
L["Skits.options.event_msg_party.title"] = "Chat do Grupo"
L["Skits.options.event_msg_party.desc"] = "Alternar para exibir mensagens do grupo na tela."
L["Skits.options.event_msg_party_leader.title"] = "Chat do Líder do Grupo"
L["Skits.options.event_msg_party_leader.desc"] = "Alternar para exibir mensagens do líder do grupo na tela."
L["Skits.options.event_msg_raid.title"] = "Chat de Raide"
L["Skits.options.event_msg_raid.desc"] = "Alternar para exibir mensagens de raide na tela."
L["Skits.options.event_msg_raid_leader.title"] = "Chat do Líder de Raide"
L["Skits.options.event_msg_raid_leader.desc"] = "Alternar para exibir mensagens do líder de raide na tela."
L["Skits.options.event_msg_instance_chat.title"] = "Chat da Instância"
L["Skits.options.event_msg_instance_chat.desc"] = "Alternar para exibir mensagens do chat da instância na tela."
L["Skits.options.event_msg_instance_chat_leader.title"] = "Chat do Líder da Instância"
L["Skits.options.event_msg_instance_chat_leader.desc"] = "Alternar para exibir mensagens do líder da instância na tela."
L["Skits.options.event_msg_channel.title"] = "Chat do Canal"
L["Skits.options.event_msg_channel.desc"] = "Alternar para exibir mensagens dos canais gerais na tela."
L["Skits.options.event_msg_guild.title"] = "Chat da Guilda"
L["Skits.options.event_msg_guild.desc"] = "Alternar para exibir mensagens do chat da guilda na tela."
L["Skits.options.event_msg_officer.title"] = "Chat dos Oficiais"
L["Skits.options.event_msg_officer.desc"] = "Alternar para exibir mensagens do chat dos oficiais na tela."

-- Style General
L["Skits.options.style_general_speaker_marker_size.title"] = "Tamanho do Marcador do Orador"
L["Skits.options.style_general_speaker_marker_size.desc"] = "Tamanho do marcador que aparece sobre a unidade do orador no mundo do jogo."   
L["Skits.options.style_general_styleonsituation_explore.title"] = "Estilo de Skit para Exploração"
L["Skits.options.style_general_styleonsituation_explore.desc"] = "Estilo de skit exibido durante a exploração."
L["Skits.options.style_general_styleonsituation_combat.title"] = "Estilo de Skit para Combate"
L["Skits.options.style_general_styleonsituation_combat.desc"] = "Estilo de skit exibido durante o combate."
L["Skits.options.style_general_styleonsituation_instance_solo.title"] = "Estilo de Skit para Instância Solo"
L["Skits.options.style_general_styleonsituation_instance_solo.desc"] = "Estilo de skit exibido quando em uma instância sozinho."
L["Skits.options.style_general_styleonsituation_instance_group.title"] = "Estilo de Skit para Instância em Grupo"
L["Skits.options.style_general_styleonsituation_instance_group.desc"] = "Estilo de skit exibido quando em uma instância com um grupo."

-- Style Any Style
L["Skits.options.style_any_speech_font_size.title"] = "Tamanho da Fonte do Discurso"
L["Skits.options.style_any_speech_font_size.desc"] = "Definir o tamanho da fonte do texto do discurso."
L["Skits.options.style_any_speech_font_name.title"] = "Fonte do Discurso"
L["Skits.options.style_any_speech_font_name.desc"] = "Selecionar a fonte usada no texto do discurso."

-- Style Warcraft
L["Skits.options.style_warcraft_speech_screen_max.title"] = "Número Máximo de Discursos"
L["Skits.options.style_warcraft_speech_screen_max.desc"] = "Número máximo de discursos exibidos na tela."
L["Skits.options.style_warcraft_speech_screen_combat_max.title"] = "Número Máximo de Discursos: Combate"
L["Skits.options.style_warcraft_speech_screen_combat_max.desc"] = "Número máximo de discursos exibidos durante o combate. Limitado pelo valor geral do número máximo de discursos."
L["Skits.options.style_warcraft_speech_screen_group_instance_max.title"] = "Número Máximo de Discursos: Instâncias em Grupo"
L["Skits.options.style_warcraft_speech_screen_group_instance_max.desc"] = "Número máximo de discursos exibidos durante uma instância com outros jogadores. Limitado pelo valor geral do número máximo de discursos."
L["Skits.options.style_warcraft_speech_screen_solo_instance_max.title"] = "Número Máximo de Discursos: Instâncias Solo"
L["Skits.options.style_warcraft_speech_screen_solo_instance_max.desc"] = "Número máximo de discursos exibidos durante uma instância solo. Limitado pelo valor geral do número máximo de discursos."
L["Skits.options.style_warcraft_speaker_face_enabled.title"] = "Ativar Retrato do Orador"
L["Skits.options.style_warcraft_speaker_face_enabled.desc"] = "Alternar para exibir o retrato do orador durante as conversas."
L["Skits.options.style_warcraft_speaker_face_size.title"] = "Tamanho do Retrato do Orador"
L["Skits.options.style_warcraft_speaker_face_size.desc"] = "Definir o tamanho do retrato do orador durante as conversas."
L["Skits.options.style_warcraft_speaker_name_enabled.title"] = "Ativar Nome do Orador"
L["Skits.options.style_warcraft_speaker_name_enabled.desc"] = "Alternar para exibir o nome do orador durante as conversas."
L["Skits.options.style_warcraft_speech_position_bottom_distance.title"] = "Distância Inferior"
L["Skits.options.style_warcraft_speech_position_bottom_distance.desc"] = "Distância até a parte inferior da tela."
L["Skits.options.style_warcraft_speech_frame_size.title"] = "Largura do Quadro de Discurso"
L["Skits.options.style_warcraft_speech_frame_size.desc"] = "Definir a largura da área de texto para exibição do discurso."

-- Style Tales
L["Skits.options.style_tales_model_size.title"] = "Tamanho do Personagem"
L["Skits.options.style_tales_model_size.desc"] = "Tamanho na tela do personagem que está falando."
L["Skits.options.style_tales_speaker_name_enabled.title"] = "Nome do Orador Ativado"
L["Skits.options.style_tales_speaker_name_enabled.desc"] = "Exibir o nome do orador na tela."
L["Skits.options.style_tales_previous_speaker_lingertime.title"] = "Tempo de Permanência do Orador Anterior"
L["Skits.options.style_tales_previous_speaker_lingertime.desc"] = "Quanto tempo um orador anterior permanece no fundo (em segundos)."

-- Style Notification
L["Skits.options.style_notification_portrait_size.title"] = "Tamanho do Retrato"
L["Skits.options.style_notification_portrait_size.desc"] = "Define o tamanho do retrato exibido nas notificações."
L["Skits.options.style_notification_onRight.title"] = "Mensagem à Direita"
L["Skits.options.style_notification_onRight.desc"] = "Alternar para exibir notificações no lado direito da tela."
L["Skits.options.style_notification_max_messages.title"] = "Máximo de Mensagens"
L["Skits.options.style_notification_max_messages.desc"] = "Define o número máximo de mensagens de notificação exibidas na tela."
L["Skits.options.style_notification_textarea_size.title"] = "Tamanho da Área de Texto"
L["Skits.options.style_notification_textarea_size.desc"] = "Define a largura da área de texto para exibição de notificações."
L["Skits.options.style_notification_dist_side.title"] = "Distância Lateral"
L["Skits.options.style_notification_dist_side.desc"] = "Define a distância do lado da tela para as notificações."
L["Skits.options.style_notification_top_side.title"] = "Distância Superior"
L["Skits.options.style_notification_top_side.desc"] = "Define a distância da parte superior da tela para as notificações."
